# IYLTDSU.Signalling

./: .gitignore  Directory.Build.props  Dockerfile.OnConnect  Dockerfile.OnDisconnect  Dockerfile.OnMessage  Flyingdarts-Signalling.sln  IYLTDSU.Signalling.sln  LICENSE  Readme.md  cdk-diff.json  cdk.json  docker-compose.yml
.github/workflows/: build-and-publish-onconnect.yml  build-and-publish-ondisconnect.yml  build-and-publish-onmessage.yml  build-and-publish.yml  build-deploy-lambda-functions.yml  build-test-deploy-functions.yml  codeql.yml  deploy-functions.yml  deploy-lambda-functions.yml  games-x01-input.yml  games-x01-onQueue.yml  games-x01-onScore.yml  infrastructure.yml  on-connect.yml  on-default.yml  on-disconnect.yml  rooms-on-create.yml  rooms-on-join.yml  (+1 more)
Flyingdarts-Games-X01-OnQueue/: Flyingdarts-Games-X01-OnQueue.csproj  Readme.md  aws-lambda-tools-defaults.json
Flyingdarts-Games-X01-OnScore/: Flyingdarts-Games-X01-OnScore.csproj  Function.cs  aws-lambda-tools-defaults.json
Flyingdarts-Rooms-OnCreate/: Flyingdarts-Rooms-OnCreate.csproj  Function.cs  aws-lambda-tools-defaults.json
Flyingdarts-Rooms-OnJoin/: Flyingdarts-Rooms-OnJoin.csproj  Function.cs  aws-lambda-tools-defaults.json
Flyingdarts-Rooms-OnLeave/: Flyingdarts-Rooms-OnLeave.csproj  aws-lambda-tools-defaults.json
Flyingdarts-Signalling-OnConnect/: Flyingdarts-Signalling-OnConnect.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Flyingdarts-Signalling-OnDefault/: Flyingdarts-Signalling-OnDefault.csproj  Function.cs  aws-lambda-tools-defaults.json
Flyingdarts-Signalling-OnDisconnect/: Flyingdarts-Signalling-OnDisconnect.csproj  Function.cs  aws-lambda-tools-defaults.json
Flyingdarts-Signalling-Shared/: Fields.cs  Flyingdarts-Signalling-Shared.csproj
IYLTDSU-Games-X01-OnQueue/: Function.cs  IYLTDSU-Games-X01-OnQueue.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU-Games-X01-OnQueue.Tests/: FunctionTest.cs  IYLTDSU-Games-X01-OnQueue.Tests.csproj
IYLTDSU-Games-X01-OnScore/: Function.cs  IYLTDSU-Games-X01-OnScore.csproj  aws-lambda-tools-defaults.json
IYLTDSU-Games-X01-OnScore.Tests/: FunctionTest.cs  IYLTDSU-Games-X01-OnScore.Tests.csproj
IYLTDSU-Rooms-OnCreate/: Function.cs  IYLTDSU-Rooms-OnCreate.csproj  aws-lambda-tools-defaults.json
IYLTDSU-Rooms-OnCreate.Tests/: FunctionTest.cs  IYLTDSU-Rooms-OnCreate.Tests.csproj
IYLTDSU-Rooms-OnJoin/: Function.cs  IYLTDSU-Rooms-OnJoin.csproj  aws-lambda-tools-defaults.json
IYLTDSU-Rooms-OnJoin.Tests/: FunctionTest.cs  IYLTDSU-Rooms-OnJoin.Tests.csproj
IYLTDSU-Rooms-OnLeave/: Function.cs  IYLTDSU-Rooms-OnLeave.csproj  aws-lambda-tools-defaults.json
IYLTDSU-Rooms-OnLeave.Tests/: FunctionTest.cs  IYLTDSU-Rooms-OnLeave.Tests.csproj
IYLTDSU-Signalling-Games-X01-InputScore/: IYLTDSU-Signalling-Games-X01-InputScore.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU-Signalling-OnConnect/: Function.cs  IYLTDSU-Signalling-OnConnect.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU-Signalling-OnConnect.Tests/: FunctionTest.cs  IYLTDSU-Signalling-OnConnect.Tests.csproj
IYLTDSU-Signalling-OnDefault/: Function.cs  IYLTDSU-Signalling-OnDefault.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU-Signalling-OnDefault.Tests/: FunctionTest.cs  IYLTDSU-Signalling-OnDefault.Tests.csproj
IYLTDSU-Signalling-OnDisconnect/: Function.cs  IYLTDSU-Signalling-OnDisconnect.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU-Signalling-OnDisconnect.Tests/: FunctionTest.cs  IYLTDSU-Signalling-OnDisconnect.Tests.csproj
IYLTDSU-Signalling-Rooms-OnCreate/: IYLTDSU-Signalling-Rooms-OnCreate.csproj  aws-lambda-tools-defaults.json
IYLTDSU-Signalling-Rooms-OnJoin/: Function.cs  IYLTDSU-Signalling-Rooms-OnJoin.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU-Signalling-Rooms-OnLeave/: IYLTDSU-Signalling-Rooms-OnLeave.csproj  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.Core/: ApplicationOptions.cs  Constants.cs  IYLTDSU.Signalling.Core.csproj
IYLTDSU.Signalling.Games.X01.InputScore/: Function.cs  IYLTDSU.Signalling.Games.X01.InputScore.csproj  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.Infrastructure/: Dockerfile  Endpoints.cs  FunctionConstruct.cs  IYLTDSU.Signalling.Infrastructure.csproj  Program.cs  SignallingConstruct.cs  WickedSickService.cs  cdk.json
IYLTDSU.Signalling.OnConnect/: Dockerfile  Function.cs  IYLTDSU.Signalling.OnConnect.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.OnConnect/Controllers/: ConnectController.cs
IYLTDSU.Signalling.OnConnect/Properties/: launchSettings.json
IYLTDSU.Signalling.OnDefault/: Function.cs  IYLTDSU.Signalling.OnDefault.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.OnDisconnect/: Dockerfile  Function.cs  IYLTDSU.Signalling.OnDisconnect.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.OnMessage/: Dockerfile  IYLTDSU.Signalling.OnMessage.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.Rooms.OnCreate/: Function.cs  IYLTDSU.Signalling.Rooms.OnCreate.csproj  Readme.md  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.Rooms.OnJoin/: Function.cs  IYLTDSU.Signalling.Rooms.OnJoin.csproj  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.Rooms.OnLeave/: Readme.md  aws-lambda-tools-defaults.json
IYLTDSU.Signalling.Runtime/: Function.cs  IYLTDSU.Signalling.Runtime.csproj  Readme.md
IYLTDSU.Signalling.Runtime/ApiGateway/: ApiGatewayErrorResponse.cs  ApiGatewayFunction.cs  ApiGatewayResponse.cs
IYLTDSU.Signalling.Runtime/Interfaces/: IHostEnvir.cs
IYLTDSU.Signalling.Runtime/Models/: BaseFunction.cs  HostEnvir.cs
IYLTDSU.Signalling.Shared/: Fields.cs  IYLTDSU.Signalling.Shared.csproj  SignallingRecord.cs
Signalling.OnConnect/: Readme.md  Signalling.OnConnect.csproj  aws-lambda-tools-defaults.json
Signalling.OnDefault/: Function.cs  Readme.md  Signalling.OnDefault.csproj  aws-lambda-tools-defaults.json
Signalling.OnDisconnect/: Readme.md  Signalling.OnDisconnect.csproj  aws-lambda-tools-defaults.json
(+7 files in other folders)
