FROM mcr.microsoft.com/dotnet/nightly/sdk:7.0 AS build-env

WORKDIR /app

COPY ./ ./

RUN dotnet tool install -g Amazon.Lambda.Tools

RUN dotnet restore IYLTDSU.Signalling.OnMessage/IYLTDSU.Signalling.OnMessage.csproj

RUN dotnet publish IYLTDSU.Signalling.OnMessage/IYLTDSU.Signalling.OnMessage.csproj -c Release -o out 

FROM mcr.microsoft.com/dotnet/nightly/aspnet:7.0

WORKDIR /app

COPY --from=build-env /app/out .

EXPOSE 5006

ENTRYPOINT [ "dotnet", "IYLTDSU.Signalling.OnMessage.dll" ]