FROM mcr.microsoft.com/dotnet/nightly/sdk:7.0 AS build-env

WORKDIR /app

COPY ./IYLTDSU.Signalling.Core ./IYLTDSU.Signalling.Core
COPY ./IYLTDSU.Signalling.OnConnect ./IYLTDSU.Signalling.OnConnect

RUN dotnet tool install -g Amazon.Lambda.Tools

RUN dotnet restore IYLTDSU.Signalling.OnConnect/IYLTDSU.Signalling.OnConnect.csproj

RUN dotnet publish IYLTDSU.Signalling.OnConnect/IYLTDSU.Signalling.OnConnect.csproj --runtime linux-x64 -c Release -o out 

FROM mcr.microsoft.com/dotnet/nightly/aspnet:7.0

WORKDIR /app

COPY --from=build-env /app/out .

EXPOSE 5006

ENTRYPOINT [ "dotnet", "IYLTDSU.Signalling.OnConnect.dll" ]