<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Alpha" Version="2.45.0-alpha.0" />
		<PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations.Alpha" Version="2.45.0-alpha.0" />
		<PackageReference Include="Amazon.CDK.Lib" Version="2.46.0" />
	</ItemGroup>
</Project>
